{
  "name": "duc-project",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": ""
  },
  "author": "Robert Englund",
  "license": "MIT",
  "dependencies": {
    "web3": "^4.2.2"
  },
  "type": "module"
}
